src/api/schemas/user.graphql

type User {
  id: ID!
  full_name: String!
  email: String!
  role: String!
}

type TokenMessage {
  token: String
  message: String!
  user: User!
}

input Credentials {
  username: String!
  password: String!
}

input UserInput {
  full_name: String!
  email: String!
  password: String!
}

input UserModify {
  full_name: String
  email: String
  password: String
}

type Query {
  users: [User]
  userById(id: ID!): User
  checkToken: TokenMessage
}

type Mutation {
  login(username: String!, password: String!): TokenMessage
  register(full_name: String!, email: String!, password: String!): TokenMessage
  updateUser(user: UserModify!): TokenMessage
  deleteUser: TokenMessage
}
